<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 10:25:26.000.394,=C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:31:41.000.090,=C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 10:35:01.000.054,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uPrincipal.dfm</Transaction>
    <Transaction>2022/10/19 10:35:01.000.054,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uPrincipal.pas</Transaction>
    <Transaction>2022/10/19 10:41:38.000.812,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uGlobal.pas</Transaction>
    <Transaction>2022/10/19 10:42:09.000.882,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\controleBombas.dproj</Transaction>
    <Transaction>2022/10/19 10:58:42.000.920,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:59:33.000.272,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uDmPrincipal.pas</Transaction>
    <Transaction>2022/10/19 10:59:33.000.273,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.dfm=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uDmPrincipal.dfm</Transaction>
    <Transaction>2022/10/19 11:03:29.000.449,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas</Transaction>
    <Transaction>2022/10/19 11:03:36.000.470,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas=</Transaction>
    <Transaction>2022/10/19 11:04:28.000.666,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas</Transaction>
    <Transaction>2022/10/19 11:15:02.000.224,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas=</Transaction>
    <Transaction>2022/10/19 11:15:17.000.210,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas</Transaction>
    <Transaction>2022/10/19 11:16:27.000.748,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas=</Transaction>
    <Transaction>2022/10/19 11:17:02.000.503,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/19 11:19:00.000.171,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas</Transaction>
    <Transaction>2022/10/19 11:19:00.000.171,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.dfm=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.dfm</Transaction>
    <Transaction>2022/10/19 12:11:36.000.281,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas=</Transaction>
    <Transaction>2022/10/19 12:23:45.000.456,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uGlobal.pas=</Transaction>
    <Transaction>2022/10/19 12:23:51.000.469,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uGlobal.pas</Transaction>
    <Transaction>2022/10/19 13:47:58.000.534,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uConfiguraBanco.pas</Transaction>
    <Transaction>2022/10/19 15:09:56.000.009,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/19 15:14:26.000.033,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Inheritable Forms\uBaseInheritable.dfm=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 15:14:26.000.033,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Inheritable Forms\uBaseInheritable.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/19 15:18:19.000.876,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/19 15:19:00.000.352,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Inheritable Forms\uCadastroInheritable.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/19 15:19:00.000.352,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Inheritable Forms\uCadastroInheritable.dfm=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 16:04:37.000.583,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/19 16:06:33.000.281,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uCadastroTanque.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/19 16:06:33.000.281,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uCadastroTanque.dfm=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 20:17:37.000.244,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uDmPrincipal.pas</Transaction>
    <Transaction>2022/10/19 20:21:50.000.383,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\dmPrincipal.pas=</Transaction>
    <Transaction>2022/10/19 20:22:02.000.382,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\CadastroTanque.pas=</Transaction>
    <Transaction>2022/10/19 20:22:17.000.643,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Inheritable Forms\BaseInheritable.pas=</Transaction>
    <Transaction>2022/10/19 20:22:17.000.624,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Inheritable Forms\CadastroInheritable.pas=</Transaction>
    <Transaction>2022/10/19 20:22:27.000.846,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\ConfiguraBanco.pas=</Transaction>
    <Transaction>2022/10/19 20:22:38.000.521,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uGlobal.pas=</Transaction>
    <Transaction>2022/10/19 20:23:43.000.010,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uGlobal.pas</Transaction>
    <Transaction>2022/10/19 20:23:47.000.859,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Inheritable Forms\BaseInheritable.pas</Transaction>
    <Transaction>2022/10/19 20:23:53.000.779,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Inheritable Forms\CadastroInheritable.pas</Transaction>
    <Transaction>2022/10/19 20:23:57.000.799,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\ConfiguraBanco.pas</Transaction>
    <Transaction>2022/10/19 20:24:01.000.682,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\dmPrincipal.pas</Transaction>
    <Transaction>2022/10/19 20:30:20.000.372,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\cDmPrincipal.pas</Transaction>
    <Transaction>2022/10/19 20:31:26.000.667,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\uDmPrincipal.pas</Transaction>
    <Transaction>2022/10/19 20:32:15.000.698,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\CadastroTanque.pas</Transaction>
    <Transaction>2022/10/21 20:26:32.000.872,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\classBombas.pas</Transaction>
    <Transaction>2022/10/21 20:30:07.000.516,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\classBombas.pas=</Transaction>
    <Transaction>2022/10/21 20:30:28.000.475,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\classTanque.pas</Transaction>
    <Transaction>2022/10/21 21:48:20.000.564,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\classTanque.pas=</Transaction>
    <Transaction>2022/10/22 11:00:15.000.122,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\RecargaTanque.pas</Transaction>
    <Transaction>2022/10/22 11:03:20.000.202,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\RecargaTanque.pas=</Transaction>
    <Transaction>2022/10/22 11:03:25.000.165,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\RecargaTanque.pas</Transaction>
    <Transaction>2022/10/22 13:29:50.000.972,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\classBomba.pas</Transaction>
    <Transaction>2022/10/22 14:14:37.000.916,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\CadastroBomba.pas</Transaction>
    <Transaction>2022/10/22 14:14:54.000.061,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\CadastroBomba.pas=</Transaction>
    <Transaction>2022/10/22 14:19:45.000.648,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\CadastroBomba.pas</Transaction>
    <Transaction>2022/10/22 17:01:06.000.745,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\classTanque.pas</Transaction>
    <Transaction>2022/10/22 17:12:16.000.967,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/22 17:15:57.000.351,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Abastecimento.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/22 17:15:57.000.351,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Abastecimento.dfm=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.dfm</Transaction>
    <Transaction>2022/10/22 17:33:23.000.978,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\classAbastecimento.pas</Transaction>
    <Transaction>2022/10/22 22:39:28.000.360,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/22 22:48:57.000.033,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\RelatorioAbastecimento.dfm=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.dfm</Transaction>
    <Transaction>2022/10/22 22:48:57.000.033,C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\RelatorioAbastecimento.pas=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\Unit1.pas</Transaction>
    <Transaction>2022/10/23 15:38:59.000.720,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\RelatorioRecarga.pas</Transaction>
    <Transaction>2022/10/23 17:05:43.000.100,=C:\Users\Souza\Documents\Programa\Delphi\ControleBombas\classRecarga.pas</Transaction>
    <Transaction>2025/09/27 20:57:29.000.094,=C:\Users\souza\Documents\Programa\Delphi\ControleBombas\uFuncoesGerais.pas</Transaction>
    <Transaction>2025/09/27 20:57:29.000.076,=C:\Users\souza\Documents\Programa\Delphi\ControleBombas\uConfiguracaoSistema.pas</Transaction>
    <Transaction>2025/09/27 20:57:29.000.044,=C:\Users\souza\Documents\Programa\Delphi\ControleBombas\uBancoUtils.pas</Transaction>
    <Transaction>2025/09/28 16:23:27.000.920,C:\Users\souza\Documents\Programa\Delphi\ControleBombas\classRecarga.pas=</Transaction>
  </Transactions>
</BorlandProject>
